<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tags semanticas</title>
<!--estilo da pagina-->
<style>
    body{
        background-color: darkslategray;
    }
    header{
        background-color:aliceblue;/*cor de fundo*/
        height:150px;/*altura da caixa*/
        padding: 20px;/* espaçamento interno*/
    }

header> nav{
    background-color: antiquewhite;
    padding: 5px;

    font-size: 20px;/*tamanho do texto*/
    color:cadetblue;/*cor do texto*/

     box-shadow:10px 10px 10px   black; /*deslocamento horizontal- deslocamento vertical- embaçamento-cor*/
}
main{

    background-color: beige;
    margin-top: 20px;
    padding: 10px;
    border-radius: 50px 0px 50px 0px;
}
article >h2{
    background-color: beige;
    box-shadow: burlywood;
}
  
footer{
    background-color: beige;
    margin-top: 20px;/*espaçamento externo em cima*/
    padding: 1px;
    text-align: center; /* centralizar o texto*/
    color: beige;
}

</style>

</header>
<body>
    <!--criando pagina com tags semanticas-->

    <!--cabeçalho-->
    <header>
        <h1>meu site</h1>
        <!--menu de navegação-->
<nav> link1 link2 link3...</nav>

    </header>
<!--conteudo-->
<main>
<section>
    <!--noticia 1-->
<article>
    <h2>titulo do artigo</h2>
    <p>texto do artigo</p>
</article>
<!--noticia 2-->
<article>
<h2>titulo</h2>
<p>texto do artigo</p>
<aside>conteudo periferico so artigo</aside>
</article>

</section>


<!--rodape-->

<footer>
<p>desenvolvido por Renata</p>
</footer>


</body>
</html>